{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db_booktracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "8fK2vQ9xLr7Nw3ZpT6mYc1Hb4Ds8Aj5EuR0NkL2XiV7Qa9Mf",
    "Issuer": "BookTracker.API",
    "Audience": "BookTracker.API",
    "ExpiresInMinutes": 60
  }
}